<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>로딩</title>
<style>
        @font-face {
        font-family: 'CookieRunOTF-Black';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
         @font-face {
        font-family: 'CookieRun-Regular';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
         @font-face {
        font-family: 'CookieRunOTF-Bold';
   		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        .section_img {font-family: 'CookieRunOTF-Black'; color:white; text-align: center; font-size: 70px;}
		.section_img {width: 70%; display: block; margin: 0px auto; }
      * {margin: 0; padding: 0;}
        #wrap {width: 1200px; height: 900px; margin: 0 auto;}
        header {width: 1200px; height: 100px; background: rgba(14, 10, 11, 1);}
        section { width: 1200px; height: 600px;background-color: rgba(14, 10, 11, 1); }
        img{
            width: 200px;
        }

      /* 화면 너비가 0 ~ 1280px : 데스크탑 ; */
      @media (max-width: 1280px){
            #wrap {width: 100%;}
            img{width: 50%;}
            header {width: 100%;}
            section { width: 100%;}
            h1{font-size:70px}
      }

      /* 화면 너비가 0 ~ 1024px : 노트북 */
      @media (max-width: 1024px){
            img{width: 50%;}
            header {width: 100%;}
            section { width: 100%;}
            h1{font-size:60px}
      }

      /* 화면 너비가 0 ~ 960px : 노트북 */
      @media (max-width: 960px){
            img{width: 50%;}
            header {width: 100%;}
            section { width: 100%;}
            h1{font-size:50px}
      }

      /* 화면 너비가 0 ~ 768 : 타블렛 */
      @media (max-width: 768px){
            img{width: 50%;}
            header {width: 100%;}
            section { width: 100%;}
            h1{font-size:40px}
    
      }

      /* 화면 너비가 0 ~ 576 : 모바일 */
      @media (max-width: 576px){
            img{width: 50%;}
            header {width: 100%;}
            section { width: 100%;}
            h1{font-size:30px}
      }
      #text{
      	font-size: 40px;
      }
      p{
      	font-size:20px;
      	float: right;
      	padding-right:50px;
      }
      img:hover {
            filter: opacity(.5)drop-shadow(0 0 0 red);
        }
      
   </style>
</head>
<body>
<div id="wrap">
        <header>
         
        </header>
        <section>
            <div class="section_img">
                  <a href="LoginPage.html"><img src="./img_ex/shaker.png"></a> 
               <!-- <h1>세상에서 가장 작은</h1>
                <h1 id="text">나만의 앱텐더</h1>
                <p>(앱+바텐더)</p>-->
            </div>
        </section>
    </div>
</body>
</html>